# jhampro

./: .gitignore  DockerFile  Dockerfile  Jham.csproj  Jham.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AbogadoController.cs  AdminController.cs  AgendadoCItaController.cs  AgendadoCasoController.cs  DocumentoController.cs  HistorialController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250501225135_InitJham.Designer.cs  20250501225135_InitJham.cs  20250502213548_CambiarEdadPorFechaNacimiento.Designer.cs  20250502213548_CambiarEdadPorFechaNacimiento.cs  20250503001725_AjusteRelacionesRetroalimentacion.Designer.cs  20250503001725_AjusteRelacionesRetroalimentacion.cs  20250503005423_RelacionAbogadoCasoEspecialidad.Designer.cs  20250503005423_RelacionAbogadoCasoEspecialidad.cs  20250517072114_CreateUsuarioServicioRelation.Designer.cs  20250517072114_CreateUsuarioServicioRelation.cs  20250517072318_CreateUsuarioServicioRelation2.Designer.cs  20250517072318_CreateUsuarioServicioRelation2.cs  20250527073057_CreatePago.Designer.cs  20250527073057_CreatePago.cs  20250527073229_CreatePago2.Designer.cs  20250527073229_CreatePago2.cs  20250606230717_AddEspecialidadToUsuario.Designer.cs  20250606230717_AddEspecialidadToUsuario.cs  20250607032815_CreateBDv2.Designer.cs  20250607032815_CreateBDv2.cs  20250607095619_CreateRetroalimentacionExtra.Designer.cs  20250607095619_CreateRetroalimentacionExtra.cs  ApplicationDbContextModelSnapshot.cs
Models/: Abogado.cs  AbogadoServicio.cs  AbogadoViewModel.cs  AgendadoCasoViewModel.cs  AgendadoCitaViewModel.cs  Caso.cs  Cita.cs  Documento.cs  ErrorViewModel.cs  Especialidad.cs  HistorialFiltroViewModel.cs  Pago.cs  PayPalClientFactory.cs  RecuperarContrasenaViewModel.cs  Rel_AbogadoCaso.cs  Rel_AbogadoEspecialidad.cs  Retroalimentacion.cs  Servicio.cs  Usuario.cs
Properties/: launchSettings.json
Service/: CustomFontResolver.cs
Views/: _ViewImports.cshtml
Views/Abogado/: Abogado.cshtml
Views/Admin/: Admin.cshtml
Views/AgendadoCaso/: Agendado.cshtml
Views/AgendadoCita/: Agendado.cshtml  EditarCita.cshtml  EditarEstado.cshtml  Estadisticas.cshtml
Views/Documento/: Gestionar.cshtml  perfil.cshtml  ver.cshtml
Views/Historial/: Citas.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Login/: Login.cshtml  RecuperarContrasena.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuario/: Registrarse.cshtml  RegistroExitoso.cshtml
wwwroot/css/: cita.css  registro.css  site.css  styleagendar.css  stylelogin.css
wwwroot/js/: site.js
